image: docker:latest

variables:
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  only:
    - main
  tags:
    - main
  script:
    - docker compose build

deploy:
  stage: deploy
  only:
    - main
  tags:
    - main
  script:
    - docker compose up -d
